{
  "defaultConfigurationName": "ht-SMLM",
  "globalSettings": {
    "Enable unallocated warnings": "false"
  },
  "pluginConfigurations": [
    {
      "configurationName": "ht-SMLM",
      "pluginName": "ht-SMLM",
      "properties": {
        "Camera exposure": "DCam-Exposure",
        "Filter wheel position": "DStateDevice-Label",
        "Filter wheel position state 0": "State-0",
        "Filter wheel position state 1": "State-1",
        "Filter wheel position state 2": "State-2",
        "Filter wheel position state 3": "State-3",
        "Filter wheel position state 4": "State-4",
        "Filter wheel position state 5": "State-5",
        "Laser 0 enable": "DCam-TransposeMirrorX",
        "Laser 0 enable - Off value": "0",
        "Laser 0 enable - On value": "1",
        "Laser 0 power percentage": "DCam-TestProperty2",
        "Laser 0 power percentage offset": "-200",
        "Laser 0 power percentage slope": "4",
        "Laser 1 enable": "DCam-TransposeMirrorY",
        "Laser 1 enable - Off value": "0",
        "Laser 1 enable - On value": "1",
        "Laser 1 power percentage": "DCam-TestProperty1",
        "Laser 1 power percentage offset": "0.0",
        "Laser 1 power percentage slope": "0.1",
        "Laser 2 enable": "Unallocated",
        "Laser 2 enable - Off value": "Enter value",
        "Laser 2 enable - On value": "Enter value",
        "Laser 2 power percentage": "Unallocated",
        "Laser 2 power percentage offset": "0.0",
        "Laser 2 power percentage slope": "1.0",
        "Laser 3 enable": "Unallocated",
        "Laser 3 enable - Off value": "Enter value",
        "Laser 3 enable - On value": "Enter value",
        "Laser 3 power percentage": "Unallocated",
        "Laser 3 power percentage offset": "0.0",
        "Laser 3 power percentage slope": "1.0",
        "Laser trigger 0 mode": "Unallocated",
        "Laser trigger 0 mode state 0": "Enter value",
        "Laser trigger 0 mode state 1": "Enter value",
        "Laser trigger 0 mode state 2": "Enter value",
        "Laser trigger 0 mode state 3": "Enter value",
        "Laser trigger 0 mode state 4": "Enter value",
        "Laser trigger 0 pulse duration": "Unallocated",
        "Laser trigger 0 sequence": "Unallocated",
        "Laser trigger 1 mode": "Unallocated",
        "Laser trigger 1 mode state 0": "Enter value",
        "Laser trigger 1 mode state 1": "Enter value",
        "Laser trigger 1 mode state 2": "Enter value",
        "Laser trigger 1 mode state 3": "Enter value",
        "Laser trigger 1 mode state 4": "Enter value",
        "Laser trigger 1 pulse duration": "DCam-TestProperty4",
        "Laser trigger 1 sequence": "Unallocated",
        "Laser trigger 2 mode": "Unallocated",
        "Laser trigger 2 mode state 0": "Enter value",
        "Laser trigger 2 mode state 1": "Enter value",
        "Laser trigger 2 mode state 2": "Enter value",
        "Laser trigger 2 mode state 3": "Enter value",
        "Laser trigger 2 mode state 4": "Enter value",
        "Laser trigger 2 pulse duration": "Unallocated",
        "Laser trigger 2 sequence": "Unallocated",
        "Laser trigger 3 mode": "Unallocated",
        "Laser trigger 3 mode state 0": "Enter value",
        "Laser trigger 3 mode state 1": "Enter value",
        "Laser trigger 3 mode state 2": "Enter value",
        "Laser trigger 3 mode state 3": "Enter value",
        "Laser trigger 3 mode state 4": "Enter value",
        "Laser trigger 3 pulse duration": "Unallocated",
        "Laser trigger 3 sequence": "Unallocated",
        "Pulse duration 1 (activation)": "DCam-TestProperty2",
        "Pulse duration 1 (main frame)": "DCam-TestProperty2",
        "Pulse duration 2 (activation)": "DCam-TestProperty4",
        "Pulse duration 2 (main frame)": "DCam-TestProperty4",
        "Two-state device 1": "DCam-TransposeXY",
        "Two-state device 1 - Off value": "0",
        "Two-state device 1 - On value": "1",
        "Two-state device 2": "DCam-UseExposureSequences",
        "Two-state device 2 - Off value": "No",
        "Two-state device 2 - On value": "Yes",
        "Two-state device 3": "Unallocated",
        "Two-state device 3 - Off value": "Enter value",
        "Two-state device 3 - On value": "Enter value",
        "Two-state device 4": "Unallocated",
        "Two-state device 4 - Off value": "Enter value",
        "Two-state device 4 - On value": "Enter value",
        "Two-state device 5": "Unallocated",
        "Two-state device 5 - Off value": "Enter value",
        "Two-state device 5 - On value": "Enter value",
        "Two-state device 6": "Unallocated",
        "Two-state device 6 - Off value": "Enter value",
        "Two-state device 6 - On value": "Enter value",
        "Z stage focus locking": "DCam-RotateImages",
        "Z stage focus locking - Off value": "0",
        "Z stage focus locking - On value": "1",
        "Z stage position": "DStage-Position"
      },
      "parameters": {
        "Acquisitions - BFP lens": "Two-state device 1",
        "Acquisitions - Bright field": "Two-state device 2",
        "Acquisitions - Focus stabilization": "Z stage focus locking",
        "Activation - Activation 1 name": "LaserProp1",
        "Activation - Activation 2 name": "LaserPulse2",
        "Activation - Color": "gray",
        "Activation - Def. dynamic factor": "0.5",
        "Activation - Default feedback": "0.4",
        "Activation - Default max pulse": "200",
        "Activation - Idle time (ms)": "100",
        "Activation - Name": "Activation",
        "Activation - Number of points": "30",
        "Controls - Enable two-state device 1": "true",
        "Controls - Enable two-state device 2": "true",
        "Controls - Enable two-state device 3": "false",
        "Controls - Enable two-state device 4": "false",
        "Controls - Enable two-state device 5": "false",
        "Controls - Enable two-state device 6": "false",
        "Controls - Title": "Some title",
        "Controls - Two-state device 1 name": "Transpose",
        "Controls - Two-state device 2 name": "ExpoSequ",
        "Controls - Two-state device 3 name": "None",
        "Controls - Two-state device 4 name": "None",
        "Controls - Two-state device 5 name": "None",
        "Controls - Two-state device 6 name": "None",
        "Filters - Filter colors": "violet, dark blue, pastel blue, dark green, orange, dark red",
        "Filters - Filter names": "State0, State1, State2, State3, State4, State5",
        "Filters - Panel title": "StateDevice states",
        "Focus - Idle time (ms)": "100",
        "Focus - Large step": "2.0",
        "Focus - Number of points": "30",
        "Focus - Small step": "0.2",
        "Laser 0 - Color": "dark red",
        "Laser 0 - Name": "LaserProp1",
        "Laser 0 - Use on/off": "true",
        "Laser 0 - Use slider": "true",
        "Laser 1 - Color": "pastel blue",
        "Laser 1 - Name": "LaserProp2",
        "Laser 1 - Use on/off": "true",
        "Laser 1 - Use slider": "false",
        "Laser 2 - Color": "black",
        "Laser 2 - Name": "Laser",
        "Laser 2 - Use on/off": "false",
        "Laser 2 - Use slider": "true",
        "Laser 3 - Color": "black",
        "Laser 3 - Name": "Laser",
        "Laser 3 - Use on/off": "false",
        "Laser 3 - Use slider": "true",
        "Laser trigger 0 - Color": "dark red",
        "Laser trigger 0 - Name": "LaserProp1",
        "Laser trigger 1 - Color": "pastel blue",
        "Laser trigger 1 - Name": "LaserProp2",
        "Laser trigger 2 - Color": "black",
        "Laser trigger 2 - Name": "Laser",
        "Laser trigger 3 - Color": "black",
        "Laser trigger 3 - Name": "Laser"
      },
      "settings": {
        "Additional FW tab": "false",
        "Additional FW tab title": "Additional filters",
        "Powermeter tab": "false",
        "QPD tab": "false",
        "Resizable": "false",
        "Single FW panel": "true",
        "Trigger tab": "true",
        "iBeamSmart #1": "false",
        "iBeamSmart #1 name": "iBeamSmart #1",
        "iBeamSmart #2": "false",
        "iBeamSmart #2 name": "iBeamSmart #2"
      }
    }
  ]
}