# htSMLM

./: .classpath  .gitignore  .project  README.md  compileAndDeploy-macOS.sh  compileAndDeploy.sh  fetchDepthsFromMMSource.sh  mvnCompile.sh  pom.xml
guide/: README.md  configuration.md  feedback.md  installation.md  overview.md  using-htsmlm.md
mm_test_utils/: MMStartup.bsh  config.uicfg
quick_demo/: Micro-Manager-2.0.0.cfg  README.md  config.uicfg
src/main/java/de/embl/rieslab/htsmlm/: AbstractFiltersPanel.java  AcquisitionPanel.java  ActivationPanel.java  AdditionalControlsPanel.java  AdditionalFiltersPanel.java  DualFWPanel.java  FiltersPanel.java  FocusLockPanel.java  FocusPanel.java  HTSMLM.java  IBeamSmartPanel.java  LaserControlPanel.java  LaserPulsingPanel.java  LaserTriggerPanel.java  MainFrame.java  MainFramehtSMLM.java  PowerMeterPanel.java  QPDPanel.java
src/main/java/de/embl/rieslab/htsmlm/acquisitions/: AcquisitionController.java  AcquisitionFactory.java  AcquisitionTask.java
src/main/java/embl/rieslab/emu/uiexamples/: ExamplePlugins.java
src/main/java/embl/rieslab/htsmlm/: AcquisitionPanel.java  ActivationPanel.java  AdditionalControlsPanel.java  AdditionalFiltersPanel.java  FiltersPanel.java  FocusLockPanel.java  FocusPanel.java  HTSMLM.java  LaserControlPanel.java  LaserPulsingPanel.java  LaserTriggerPanel.java  MainFrame.java  QPDPanel.java
src/main/java/embl/rieslab/htsmlm/acquisitions/: AcquisitionController.java  AcquisitionFactory.java
src/main/java/embl/rieslab/htsmlm/components/: LogarithmicJSlider.java  TogglePower.java  ToggleSlider.java
src/main/java/embl/rieslab/htsmlm/constants/: HTSMLMConstants.java
src/main/java/embl/rieslab/htsmlm/filters/: AllocatedPropertyFilter.java  AntiFlagPropertyFilter.java  FlagPropertyFilter.java  NoPropertyFilter.java  NonConfigGroupPropertyFilter.java  PropertyFilter.java  ReadOnlyPropertyFilter.java  SinglePropertyFilter.java  TwoStatePropertyFilter.java
src/main/java/embl/rieslab/htsmlm/flags/: CameraExpFlag.java  FilterWheelFlag.java  FocusFlag.java  FocusLockFlag.java  FocusStabFlag.java  LaserFlag.java  TwoStateFlag.java
src/main/java/embl/rieslab/htsmlm/graph/: Chart.java  TimeChart.java
src/main/java/embl/rieslab/htsmlm/tasks/: AcquisitionTask.java  ActivationTask.java  Task.java  TaskHolder.java
src/main/java/embl/rieslab/htsmlm/updaters/: ChartUpdater.java  ComponentUpdater.java  JProgressBarUpdater.java  JTextFieldUpdater.java  TimeChartUpdater.java
src/main/java/embl/rieslab/htsmlm/utils/: BinaryConverter.java  NMS.java  Peak.java
src/main/test/: TestAcq.java
(+172 files in other folders)
